h1 Phone-Normalizer v2

form method="post"
  input name="number" type="text" value=@number
  input type="submit"

= @normalized

br

- if @normalized
  => @number
  | is normalized to
  strong< = @normalized
